[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER|float %}
  M140 S{BED_TEMP} # Start bed heating
  G28 # Home the printer 
  G92 E0 # Reset E steps
  #BES_MESH
  BED_MESH_PROFILE LOAD=default # Loads "probe hot1" bed mesh
  G1 Z2 F3000 
  M104 S{EXTRUDER_TEMP} # Set nozzle temperature
  M190 S{BED_TEMP}  # Wait for bed to reach temperature
  M109 S{EXTRUDER_TEMP}  # Set and wait for nozzle to reach temperature
  G1 X1 Y20 Z0.3 F5000
  G1 X1 Y200 Z0.3 F1500 E15
  G1 X1.4 Y200 Z0.3 F5000
  G1 X1.4 Y20 Z0.3 F1500 E30
  G92 E0
  G1 Z3 F3000

[gcode_macro END_PRINT]
gcode:
  G91
  G1 E-2 F3000
  G1 Z5 E-2 F2500
  G90 
  G1 X0 Y210 F3000
  M107
  M104 S0
  M140 S0
  M84

[gcode_macro LEDOFF]
gcode:  SET_PIN PIN=LED VALUE=0

[gcode_macro LEDON]
gcode:  SET_PIN PIN=LED VALUE=1

[gcode_macro PID_EXTRUDER] description: PID Tune for the Extruder gcode:
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(210)|float %}
  PID_CALIBRATE HEATER=extruder TARGET=210
  TURN_OFF_HEATERS SAVE_CONFIG

[gcode_macro PID_BED] description: PID Tune for the Bed gcode:
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %}
  PID_CALIBRATE HEATER=heater_bed TARGET=60
  TURN_OFF_HEATERS SAVE_CONFIG