[include shell_command.cfg]
[include G_code_macros.cfg]
# This file contains common pin mappings for the BIGTREETECH Octopus Max EZ.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader", "25 MHz crystal",
# and one of:
# Communication interface: "USB (on PA11/PA12)",
# Communication interface: "CAN bus (on PD0/PD1)", or
# Communication interface: "USB to CAN bus bridge (USB on PA11/PA12))" and CAN bus interface: "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_320021000B51313236343430-if00
canbus_uuid:e732e7354446

[include mainsail.cfg]
[include ebb42.cfg]


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 100

# Motor-1
[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6
microsteps: 16
rotation_distance: 40
endstop_pin: PF0
position_endstop: -19
position_max: 220
position_min: -19
homing_speed: 50

# Motor-2
[stepper_y]
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: PF2
position_endstop: -17
position_max: 220
position_min: -17
homing_speed: 50

# Motor-3
[stepper_z]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #PF4
#position_endstop: -5
position_max: 200
position_min: -10

# Motor-4
[stepper_z1]
step_pin: PB8
dir_pin: PB9
enable_pin: !PB7
microsteps: 16
rotation_distance: 8
#endstop_pin: PF3

[z_tilt]
z_positions:
  -30, 0
  260, 0
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points:
  5, 120
  200, 120
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#retries: 0
#   Number of times to retry if the probed points aren't within
#   tolerance.
#retry_tolerance: 0
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.

# Motor-5
#[extruder]
#step_pin: PB5
#dir_pin: PB4
#enable_pin: !PB6
#microsteps: 16
#rotation_distance: 8.15589
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PF6 # HE0
#sensor_pin:  PB0 # T0
#sensor_type: ATC Semitec 104NT-4-R025H42G
#control: pid
#pid_Kp: 30.01
#pid_Ki: 2.5
#pid_Kd: 90.04
#min_temp: 0
#max_temp: 300

#[filament_switch_sensor material_0]
#switch_pin: PF1

# Motor-6
#[extruder1]
#step_pin: PG15
#dir_pin: PB3
#enable_pin: !PD5
#heater_pin: PA0 # HE1
#sensor_pin: PC5 # T1
#...

#[filament_switch_sensor material_1]
#switch_pin: PC15

# Motor-7
#[extruder2]
#step_pin: PD3
#dir_pin: PD2
#enable_pin: !PD4
#heater_pin: PF9 # HE2
#sensor_pin: PC4 # T2
#...

# Motor-8
#[extruder3]
#step_pin: PA10
#dir_pin: PA9
#enable_pin: !PA15
#heater_pin: PF7 # HE3
#sensor_pin: PA7 # T3
#...

# Motor-9
#[extruder4]
#step_pin: PA8
#dir_pin: PC7
#enable_pin: !PC9
#...

# Motor-10
#[extruder5]
#step_pin: PG6
#dir_pin: PC6
#enable_pin: !PC8
#...

[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB
sensor_type: NTC 100K MGB18-104F39050L32
#control: watermark
min_temp: 0
max_temp: 115

[fan_generic Unconected]
pin: PA6

#[heater_fan fan1]
#pin: PA5

[controller_fan my_controller_fan]
pin: PA4
fan_speed: 0.5

[temperature_fan raspberry_pi]
pin: PD15
max_power: 0.4
shutdown_speed: 0.0
control: watermark
max_delta: 5.0
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
min_temp: 0
max_temp: 100
target_temp: 50.0

[output_pin LED]
pin: !PE10



[verify_heater extruder]
max_error: 240
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 60
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 10
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.



#[heater_fan fan4]
#pin: PA1
#tachometer_pin: PC3

#[heater_fan fan5]
#pin: PF8
#tachometer_pin: PC1

#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC2


#[homing_override]
#set_position_x: 0
#set_position_y: 0
#gcode:

#    G28
#    G1 X-5 Y-3 Z8 F6000 ; Move to 0,0 on X and Y at a feedrate of 6000


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PG14
#diag_pin: PF0
run_current: 0.600
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PG13
#diag_pin: PF2
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PG12
#diag_pin: PF4
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PG11
#diag_pin: PF3
run_current: 0.650
stealthchop_threshold: 999999

#[tmc2209 extruder]
#uart_pin: PG10
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PG9
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PD7
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PD6
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder4]
#uart_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder5]
#uart_pin: PG7
#run_current: 0.800
#stealthchop_threshold: 999999



[exclude_object]


#[temperature_sensor Pi]
#sensor_type: temperature_host
#sensor_path: /sys/class/thermal/thermal_zone0/temp
#min_temp: 10
#max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_pin: PC5 # TC
sensor_type: NTC 100K MGB18-104F39050L32
#control: watermark
min_temp: 0
max_temp: 70


[bed_screws]
screw1: 32.5, 32.5
screw2: 202.5, 32.5
screw3: 202.5, 201.5
screw4: 32.5, 201.5

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 20,20
mesh_max: 203, 180
probe_count: 7, 7
mesh_pps: 2, 2
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic
bicubic_tension: 0.2
#adaptive_margin: 5


#[output_pin probe_enable]
#pin: PB14
#value: 0
#
#[gcode_macro Probe_Deploy]
#gcode:
#      SET_PIN PIN=probe_enable VALUE=1
#[gcode_macro Probe_Stow]
#gcode:
#      SET_PIN PIN=probe_enable VALUE=0
#
#[probe]
#pin: !PB15
#deactivate_on_each_sample: False  # keep deployed as it is too slow to retract and deploy each time
#x_offset: 56
#y_offset: -0.5
##z_offset: -3
#speed: 5
##samples: 5
#activate_gcode:
#    Probe_deploy
#    G4 P500       # allow time for probe to deploy before homing Z
#deactivate_gcode:
#    Probe_Stow

[safe_z_home]
home_xy_position: 117.5,117.5
z_hop: 10
z_hop_speed: 5


[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG2, EXP1_2=PD15,
    EXP1_3=PD14, EXP1_4=PD13,
    EXP1_5=PD12, EXP1_6=PD11,
    EXP1_7=PD10, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG5, EXP2_4=PE11,
    EXP2_5=PG4, EXP2_6=PE14,
    EXP2_7=PG3, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

# Proximity switch
#[probe]
#pin: PF11

#[output_pin ps_on_pin]
#pin: PF13

#[output_pin pf12_pin]
#pin: PF12

#[neopixel my_neopixel_1]
#pin: PE10

#[neopixel my_neopixel_2]
#pin: PE9

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

#[adxl345]
#cs_pin: PF14
#spi_bus: spi4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*#
#*# [bed_mesh Manual]
#*# version = 1
#*# points =
#*# 	-0.500000, -0.250000, -0.030000, 0.160000, 0.450000, 0.000000
#*# 	-0.330000, -0.100000, 0.280000, 0.400000, 0.610000, 0.100000
#*# 	-0.160000, 0.090000, 0.380000, 0.300000, 0.550000, 0.150000
#*# 	-0.100000, 0.240000, 0.290000, 0.330000, 0.450000, 0.050000
#*# 	-0.080000, 0.150000, 0.350000, 0.250000, 0.350000, 0.110000
#*# 	-0.300000, 0.120000, 0.280000, 0.300000, 0.240000, -0.030000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 203.0
#*# min_y = 15.0
#*# max_y = 203.0
#*#
#*# [probe]
#*# z_offset = 1.170
#*#
#*# [bed_mesh probe_hot]
#*# version = 1
#*# points =
#*# 	-0.425000, -0.227500, -0.075000, 0.047500, 0.117500, 0.127500, 0.055000
#*# 	-0.232500, -0.027500, 0.120000, 0.232500, 0.320000, 0.270000, 0.177500
#*# 	0.002500, 0.190000, 0.287500, 0.377500, 0.457500, 0.355000, 0.257500
#*# 	0.142500, 0.340000, 0.380000, 0.452500, 0.457500, 0.442500, 0.300000
#*# 	0.177500, 0.405000, 0.457500, 0.480000, 0.477500, 0.425000, 0.267500
#*# 	0.140000, 0.395000, 0.505000, 0.515000, 0.492500, 0.350000, 0.190000
#*# 	0.027500, -0.032500, 0.317500, 0.357500, 0.337500, 0.222500, 0.105000
#*# min_x = 40.0
#*# max_x = 202.96
#*# min_y = 15.0
#*# max_y = 202.97
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh probe_hot_24_07_28]
#*# version = 1
#*# points =
#*# 	-0.427500, -0.260000, -0.120000, -0.042500, 0.007500, -0.032500, -0.117500
#*# 	-0.240000, -0.022500, 0.110000, 0.212500, 0.252500, 0.175000, 0.065000
#*# 	0.010000, 0.172500, 0.280000, 0.360000, 0.412500, 0.287500, 0.150000
#*# 	0.125000, 0.317500, 0.347500, 0.372500, 0.410000, 0.365000, 0.227500
#*# 	0.147500, 0.340000, 0.377500, 0.385000, 0.382500, 0.300000, 0.142500
#*# 	0.040000, 0.250000, 0.345000, 0.357500, 0.350000, 0.240000, 0.077500
#*# 	-0.042500, -0.180000, 0.147500, 0.187500, 0.180000, 0.077500, -0.057500
#*# min_x = 40.0
#*# max_x = 202.96
#*# min_y = 15.0
#*# max_y = 202.97
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.629
#*# pid_ki = 1.278
#*# pid_kd = 792.183
#*#
#*# [bed_mesh PEI_Spring_Steele]
#*# version = 1
#*# points =
#*# 	0.307500, 0.380000, 0.415000, 0.445000, 0.440000, 0.437500, 0.387500
#*# 	0.392500, 0.427500, 0.440000, 0.445000, 0.442500, 0.445000, 0.407500
#*# 	0.420000, 0.420000, 0.402500, 0.395000, 0.382500, 0.380000, 0.367500
#*# 	0.452500, 0.452500, 0.430000, 0.410000, 0.395000, 0.387500, 0.370000
#*# 	0.490000, 0.462500, 0.427500, 0.402500, 0.375000, 0.352500, 0.325000
#*# 	0.532500, 0.537500, 0.510000, 0.480000, 0.450000, 0.420000, 0.380000
#*# 	0.602500, 0.492500, 0.582500, 0.550000, 0.500000, 0.447500, 0.367500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 202.96
#*# min_y = 15.0
#*# max_y = 202.97999999999996
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.075000, -0.032500, -0.005000, -0.017500, -0.035000, -0.040000, -0.147500
#*# 	  -0.045000, -0.012500, -0.005000, -0.047500, -0.060000, -0.017500, -0.095000
#*# 	  -0.002500, 0.007500, 0.010000, -0.030000, -0.035000, -0.082500, -0.125000
#*# 	  -0.047500, 0.005000, -0.010000, -0.032500, -0.060000, -0.067500, -0.107500
#*# 	  -0.020000, 0.015000, 0.042500, 0.025000, 0.025000, -0.045000, -0.097500
#*# 	  -0.060000, 0.012500, 0.055000, 0.065000, 0.047500, 0.032500, -0.032500
#*# 	  -0.077500, 0.017500, 0.120000, 0.147500, 0.172500, 0.117500, 0.025000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 203.0
#*# min_y = 20.0
#*# max_y = 179.95999999999998
