[include shell_command.cfg]
# This file contains common pin mappings for the BIGTREETECH Octopus Max EZ.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader", "25 MHz crystal",
# and one of:
# Communication interface: "USB (on PA11/PA12)",
# Communication interface: "CAN bus (on PD0/PD1)", or
# Communication interface: "USB to CAN bus bridge (USB on PA11/PA12))" and CAN bus interface: "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_320021000B51313236343430-if00

[include mainsail.cfg]

# Motor-1
[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6
microsteps: 16
rotation_distance: 40
endstop_pin: PF0
position_endstop: -19
position_max: 220
position_min: -19
homing_speed: 50

# Motor-2
[stepper_y]
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: PF2
position_endstop: -17
position_max: 220
position_min: -17
homing_speed: 50

# Motor-3
[stepper_z]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 8
endstop_pin: PF4
#position_endstop: 0.5
position_max: 200
position_min: -2

# Motor-4
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PB8
#dir_pin: PB9
#enable_pin: PB7
#endstop_pin: PF3
#...

# Motor-5
[extruder]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
microsteps: 16
rotation_distance: 8.15589
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PF6 # HE0
sensor_pin:  PB0 # T0
sensor_type: ATC Semitec 104NT-4-R025H42G
control: pid
pid_Kp: 30.01
pid_Ki: 2.5
pid_Kd: 90.04
min_temp: 0
max_temp: 300

#[filament_switch_sensor material_0]
#switch_pin: PF1

# Motor-6
#[extruder1]
#step_pin: PG15
#dir_pin: PB3
#enable_pin: !PD5
#heater_pin: PA0 # HE1
#sensor_pin: PC5 # T1
#...

#[filament_switch_sensor material_1]
#switch_pin: PC15

# Motor-7
#[extruder2]
#step_pin: PD3
#dir_pin: PD2
#enable_pin: !PD4
#heater_pin: PF9 # HE2
#sensor_pin: PC4 # T2
#...

# Motor-8
#[extruder3]
#step_pin: PA10
#dir_pin: PA9
#enable_pin: !PA15
#heater_pin: PF7 # HE3
#sensor_pin: PA7 # T3
#...

# Motor-9
#[extruder4]
#step_pin: PA8
#dir_pin: PC7
#enable_pin: !PC9
#...

# Motor-10
#[extruder5]
#step_pin: PG6
#dir_pin: PC6
#enable_pin: !PC8
#...

[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB
sensor_type: NTC 100K MGB18-104F39050L32
control: watermark
min_temp: 0
max_temp: 100

[fan]
pin: PA6

[heater_fan fan1]
pin: PA5

[fan_generic fan2]
pin: PA4

#[heater_fan fan3]
#pin: PA3

#[heater_fan fan4]
#pin: PA1
#tachometer_pin: PC3

#[heater_fan fan5]
#pin: PF8
#tachometer_pin: PC1

#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC2



[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
  M140 S{BED_TEMP} # Start bed heating
  G92 E0 # Reset E steps
  G28 # Home the printer
  BED_MESH_PROFILE LOAD=Manual # Loads }manual" bed mesh
  G1 Z2 F3000 
  M104 S{EXTRUDER_TEMP} # Set nozzle temperature
  M190 S{BED_TEMP}  # Wait for bed to reach temperature
  M109 S{EXTRUDER_TEMP}  # Set and wait for nozzle to reach temperature
  G1 X0.1 Y20 Z0.3 F5000
  G1 X0.1 Y200 Z0.3 F1500 E15
  G1 X0.4 Y200 Z0.3 F5000
  G1 X0.4 Y20 Z0.3 F1500 E30
  G92 E0
  G1 Z2 F3000

[gcode_macro END_PRINT]
gcode:
  G91
  G1 E-2 F3000
  G1 Z5 E-2 F2500
  G90 
  G1 X0 Y210 F3000
  M106
  M104 S0
  M140 S0
  M84
  

[homing_override]
set_position_x: 0
set_position_y: 0
gcode:

    G28
    G1 X0 Y0 Z2 F6000 ; Move to 0,0 on X and Y at a feedrate of 6000


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PG14
#diag_pin: PF0
run_current: 0.600
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PG13
#diag_pin: PF2
run_current: 0.600
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PG12
#diag_pin: PF4
run_current: 0.650
stealthchop_threshold: 999999

#[tmc2209 stepper_]
#uart_pin: PG11
##diag_pin: PF3
#run_current: 0.650
#stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PG10
run_current: 0.800
stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PG9
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PD7
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PD6
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder4]
#uart_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder5]
#uart_pin: PG7
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PG14
#spi_bus: spi4
##diag1_pin: PF0
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PG13
#spi_bus: spi4
##diag1_pin: PF2
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PG12
#spi_bus: spi4
##diag1_pin: PF4
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 stepper_]
#cs_pin: PG11
#spi_bus: spi4
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PG10
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PG9
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder2]
#cs_pin: PD7
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder3]
#cs_pin: PD6
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder4]
#cs_pin: PG8
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder5]
#cs_pin: PG7
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

[bed_screws]
screw1: 32.5, 32.5
screw2: 202.5, 32.5
screw3: 202.5, 201.5
screw4: 32.5, 201.5

[bed_mesh]
speed: 80
horizontal_move_z: 3
mesh_min: 10,15
mesh_max: 203, 203
probe_count: 6, 6
mesh_pps: 2, 2
fade_start: 1
fade_end: 10
fade_target: 0

[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG2, EXP1_2=PD15,
    EXP1_3=PD14, EXP1_4=PD13,
    EXP1_5=PD12, EXP1_6=PD11,
    EXP1_7=PD10, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG5, EXP2_4=PE11,
    EXP2_5=PG4, EXP2_6=PE14,
    EXP2_7=PG3, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: PB15
#control_pin: PB14

# Proximity switch
#[probe]
#pin: PF11

#[output_pin ps_on_pin]
#pin: PF13

#[output_pin pf12_pin]
#pin: PF12

#[neopixel my_neopixel_1]
#pin: PE10

#[neopixel my_neopixel_2]
#pin: PE9

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

#[adxl345]
#cs_pin: PF14
#spi_bus: spi4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.300
#*#
#*# [bed_mesh Manual]
#*# version = 1
#*# points =
#*# 	  -0.500000, -0.250000, -0.030000, 0.160000, 0.450000, 0.000000
#*# 	  -0.330000, -0.100000, 0.280000, 0.400000, 0.610000, 0.100000
#*# 	  -0.160000, 0.090000, 0.380000, 0.300000, 0.550000, 0.150000
#*# 	  -0.100000, 0.240000, 0.290000, 0.330000, 0.450000, 0.050000
#*# 	  -0.080000, 0.150000, 0.350000, 0.250000, 0.350000, 0.110000
#*# 	  -0.300000, 0.120000, 0.280000, 0.300000, 0.240000, -0.030000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 203.0
#*# min_y = 15.0
#*# max_y = 203.0
